<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Fkx-Mc-tSY">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="8mP-7p-cOI">
            <objects>
                <navigationController definesPresentationContext="YES" id="Fkx-Mc-tSY" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackTranslucent" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackTranslucent" id="J7C-wo-r0N">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="c3p-ta-n2F" kind="relationship" relationship="rootViewController" id="tNm-WB-txE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ria-n3-V69" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290" y="133"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uJD-ao-unW">
            <objects>
                <tableViewController id="c3p-ta-n2F" customClass="LMViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="vdT-De-Jdf">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Basic" textLabel="gJP-0V-rk2" detailTextLabel="rKO-Gt-3Cg" style="IBUITableViewCellStyleValue1" id="EdF-Qb-R8T">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gJP-0V-rk2">
                                            <rect key="frame" x="10" y="11" width="35" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rKO-Gt-3Cg">
                                            <rect key="frame" x="246" y="11" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.21960784310000001" green="0.3294117647" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="oUf-iA-e3y" kind="push" identifier="Details" id="21g-in-td0"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="Add" id="1cb-7y-yZm">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JEp-Zc-QsZ">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="43" id="Boq-e3-9yN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="38"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="shadowOffset" width="0.0" height="1"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="JEp-Zc-QsZ" firstAttribute="top" secondItem="1cb-7y-yZm" secondAttribute="top" type="default" id="PQH-7z-jhz"/>
                                    <constraint firstItem="JEp-Zc-QsZ" firstAttribute="trailing" secondItem="1cb-7y-yZm" secondAttribute="trailing" type="default" id="l8m-Nf-Sln"/>
                                    <constraint firstItem="JEp-Zc-QsZ" firstAttribute="leading" secondItem="1cb-7y-yZm" secondAttribute="leading" type="default" id="wiQ-vL-B36"/>
                                </constraints>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="c3p-ta-n2F" id="qaw-EL-2dJ"/>
                            <outlet property="delegate" destination="c3p-ta-n2F" id="v8T-PI-Nh2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="leM-0i-LZ8">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="X5X-73-OGC">
                            <connections>
                                <segue destination="afE-cm-LvN" kind="modal" identifier="Add" modalTransitionStyle="coverVertical" id="ShT-hy-mWN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sfh-Hu-PBb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="133"/>
        </scene>
        <!--Item Details View Controller-->
        <scene sceneID="w46-3g-Iqo">
            <objects>
                <tableViewController id="oUf-iA-e3y" customClass="LMItemDetailsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="dYE-OV-0BF">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Text" textLabel="Smf-vp-Emt" detailTextLabel="Tqw-fn-0A0" style="IBUITableViewCellStyleValue2" id="9KV-0q-DHQ">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Smf-vp-Emt">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <color key="textColor" red="0.32156862745098042" green="0.40000000000000002" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tqw-fn-0A0">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Picture" rowHeight="200" id="yMW-57-whh">
                                <rect key="frame" x="0.0" y="66" width="320" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="199"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nxT-Y9-zBc"/>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="nxT-Y9-zBc" firstAttribute="trailing" secondItem="yMW-57-whh" secondAttribute="trailing" type="default" id="PY1-AH-YjK"/>
                                    <constraint firstItem="nxT-Y9-zBc" firstAttribute="bottom" secondItem="yMW-57-whh" secondAttribute="bottom" type="default" id="dIY-bm-NT9"/>
                                    <constraint firstItem="nxT-Y9-zBc" firstAttribute="top" secondItem="yMW-57-whh" secondAttribute="top" type="default" id="jcf-AO-lmV"/>
                                    <constraint firstItem="nxT-Y9-zBc" firstAttribute="leading" secondItem="yMW-57-whh" secondAttribute="leading" type="default" id="kBF-1d-uzR"/>
                                </constraints>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oUf-iA-e3y" id="Bqm-Pg-VUU"/>
                            <outlet property="delegate" destination="oUf-iA-e3y" id="DSI-xB-OaY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Z2c-cJ-3zp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ByH-B0-R7X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702" y="-247"/>
        </scene>
        <!--New Item View Controller-->
        <scene sceneID="Tto-dJ-yhL">
            <objects>
                <viewController id="afE-cm-LvN" customClass="LMNewItemViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lsK-Dy-Hvl">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ies-kb-HyZ">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tKn-Ee-o4Y">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="(always right now)" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RR5-rb-0ih">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="afE-cm-LvN" id="LaK-C7-Jan"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="(days from now)" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kmB-hh-VOw">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="afE-cm-LvN" id="i6U-4x-c3Y"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tags" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Xe-C4-3Ge">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Box Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9BU-JG-PO5">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="812-7D-B7h">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="245" id="q1f-Lv-kgz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="More info about this item goes here." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O60-GQ-LcM">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="AAA-ov-wTJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Packing Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fat-Do-MoZ">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="84" id="iZN-2b-vif"/>
                                            <constraint firstAttribute="height" constant="21" id="oPF-nX-hnS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Sending Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAq-0C-OCV">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="zuy-Ss-zLI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.210659086" green="0.42634746080000002" blue="0.75" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="5Xe-C4-3Ge" firstAttribute="centerX" secondItem="ies-kb-HyZ" secondAttribute="centerX" type="default" id="10B-dw-FCn"/>
                                    <constraint firstAttribute="trailing" secondItem="5Xe-C4-3Ge" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="1Uc-Ca-DAX"/>
                                    <constraint firstItem="RR5-rb-0ih" firstAttribute="top" secondItem="9BU-JG-PO5" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="6yJ-rQ-Sf8"/>
                                    <constraint firstAttribute="trailing" secondItem="tKn-Ee-o4Y" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Fgm-Pw-cKj"/>
                                    <constraint firstItem="5Xe-C4-3Ge" firstAttribute="top" secondItem="tKn-Ee-o4Y" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="K2B-hu-b73"/>
                                    <constraint firstItem="5Xe-C4-3Ge" firstAttribute="leading" secondItem="ies-kb-HyZ" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Mqa-nG-C63"/>
                                    <constraint firstItem="9BU-JG-PO5" firstAttribute="leading" secondItem="ies-kb-HyZ" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="PFT-Ny-A8q"/>
                                    <constraint firstItem="812-7D-B7h" firstAttribute="leading" secondItem="ies-kb-HyZ" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Vu9-hS-oRi"/>
                                    <constraint firstItem="kmB-hh-VOw" firstAttribute="top" secondItem="RR5-rb-0ih" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="WCn-Yk-rwd"/>
                                    <constraint firstItem="O60-GQ-LcM" firstAttribute="leading" secondItem="ies-kb-HyZ" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Wjf-Bt-xaz"/>
                                    <constraint firstAttribute="trailing" secondItem="kmB-hh-VOw" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Xq3-Fc-kYU"/>
                                    <constraint firstAttribute="trailing" secondItem="O60-GQ-LcM" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Ylq-E3-DZc"/>
                                    <constraint firstItem="RR5-rb-0ih" firstAttribute="leading" secondItem="Fat-Do-MoZ" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="bef-Ti-FFk"/>
                                    <constraint firstItem="kmB-hh-VOw" firstAttribute="baseline" secondItem="EAq-0C-OCV" secondAttribute="baseline" type="default" id="bxS-87-RKq"/>
                                    <constraint firstItem="kmB-hh-VOw" firstAttribute="leading" secondItem="RR5-rb-0ih" secondAttribute="leading" type="default" id="cLM-Ig-wyK"/>
                                    <constraint firstItem="tKn-Ee-o4Y" firstAttribute="leading" secondItem="ies-kb-HyZ" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="cbf-5k-JAt"/>
                                    <constraint firstItem="tKn-Ee-o4Y" firstAttribute="baseline" secondItem="9BU-JG-PO5" secondAttribute="baseline" type="default" id="dDd-DJ-eex"/>
                                    <constraint firstItem="O60-GQ-LcM" firstAttribute="top" secondItem="kmB-hh-VOw" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="dGI-NZ-GGq"/>
                                    <constraint firstAttribute="trailing" secondItem="812-7D-B7h" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="dlM-v3-ZuA"/>
                                    <constraint firstAttribute="bottom" secondItem="812-7D-B7h" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="f1q-Yb-XMV"/>
                                    <constraint firstItem="9BU-JG-PO5" firstAttribute="top" secondItem="5Xe-C4-3Ge" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="fJh-2H-hvW"/>
                                    <constraint firstItem="tKn-Ee-o4Y" firstAttribute="top" secondItem="ies-kb-HyZ" secondAttribute="top" constant="64" id="fQ9-pp-s8b"/>
                                    <constraint firstItem="Fat-Do-MoZ" firstAttribute="leading" secondItem="ies-kb-HyZ" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="gHD-k0-2ak"/>
                                    <constraint firstItem="Fat-Do-MoZ" firstAttribute="top" secondItem="ies-kb-HyZ" secondAttribute="top" constant="182" id="j4N-Xi-GPu"/>
                                    <constraint firstItem="812-7D-B7h" firstAttribute="top" secondItem="O60-GQ-LcM" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="lDY-0v-Nlz"/>
                                    <constraint firstItem="RR5-rb-0ih" firstAttribute="baseline" secondItem="kmB-hh-VOw" secondAttribute="baseline" type="default" id="lGU-Fn-Rrc"/>
                                    <constraint firstItem="EAq-0C-OCV" firstAttribute="leading" secondItem="ies-kb-HyZ" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="nfQ-wG-8KE"/>
                                    <constraint firstItem="tKn-Ee-o4Y" firstAttribute="baseline" secondItem="RR5-rb-0ih" secondAttribute="baseline" type="default" id="oYU-Lt-Crj"/>
                                    <constraint firstItem="5Xe-C4-3Ge" firstAttribute="baseline" secondItem="9BU-JG-PO5" secondAttribute="baseline" type="default" id="qUE-al-6gm"/>
                                    <constraint firstAttribute="trailing" secondItem="9BU-JG-PO5" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="s6O-By-gsm"/>
                                    <constraint firstAttribute="trailing" secondItem="RR5-rb-0ih" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="zGg-CL-LVL"/>
                                </constraints>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="42" maxX="0.0" maxY="0.0"/>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" barStyle="blackTranslucent" translatesAutoresizingMaskIntoConstraints="NO" id="R06-Zc-wqc">
                                <items>
                                    <navigationItem title="New Item" id="Ji0-9X-pjc">
                                        <barButtonItem key="rightBarButtonItem" title="Add" style="done" id="hVI-uT-nSY">
                                            <connections>
                                                <action selector="done:" destination="afE-cm-LvN" id="WEb-hj-JJ5"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <datePicker hidden="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="k1t-9o-IFv">
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="RLB-Vn-Qqa"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="396739889.00335401">
                                    <!--2013-07-28 21:31:29 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="378730800">
                                    <!--2013-01-01 11:00:00 +0000-->
                                </date>
                                <timeZone key="timeZone" name="America/Los_Angeles">
                                    <data key="data">
VFppZgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAC5AAAABAAAABCepkign7sVkKCGKqChmveQ
y4kaoNIj9HDSYSYQ1v50INiArZDa/tGg28CQENzes6DdqayQ3r6VoN+JjpDgnneg4WlwkOJ+WaDjSVKQ
5F47oOUpNJDmR1gg5xJREOgnOiDo8jMQ6gccIOrSFRDr5v4g7LH3EO3G4CDukdkQ76/8oPBxuxDxj96g
8n/BkPNvwKD0X6OQ9U+ioPY/hZD3L4Sg+CiiEPkPZqD6CIQQ+viDIPvoZhD82GUg/chIEP64RyD/qCoQ
AJgpIAGIDBACeAsgA3EokARhJ6AFUQqQBkEJoAcw7JAHjUOgCRDOkAmtvyAK8LCQC+CvoAzZzRANwJGg
DrmvEA+priAQmZEQEYmQIBJ5cxATaXIgFFlVEBVJVCAWOTcQFyk2IBgiU5AZCRggGgI1kBryNKAb4heQ
HNIWoB3B+ZAesfigH6HbkCB2KyAhgb2QIlYNICNq2hAkNe8gJUq8ECYV0SAnKp4QJ/7toCkKgBAp3s+g
KupiECu+saAs036QLZ6ToC6zYJAvfnWgMJNCkDFnkiAycySQM0d0IDRTBpA1J1YgNjLokDcHOCA4HAUQ
OOcaIDn75xA6xvwgO9vJEDywGKA9u6sQPo/6oD+bjRBAb9ygQYSpkEJPvqBDZIuQRC+goEVEbZBF89Mg
Ry2KEEfTtSBJDWwQSbOXIErtThBLnLOgTNZqkE18laBOtkyQT1x3oFCWLpBRPFmgUnYQkFMcO6BUVfKQ
VPwdoFY11JBW5TogWB7xEFjFHCBZ/tMQWqT+IFvetRBchOAgXb6XEF5kwiBfnnkQYE3eoGGHlZBiLcCg
Y2d3kGQNoqBlR1mQZe2EoGcnO5BnzWagaQcdkGmtSKBq5v+Qa5ZlIGzQHBBtdkcgbq/+EG9WKSBwj+AQ
cTYLIHJvwhBzFe0gdE+kEHT/CaB2OMCQdt7roHgYopB4vs2gefiEkHqer6B72GaQfH6RoH24SJB+XnOg
f5gqkAABAAECAwEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQAB//+dkAEA//+PgAAE//+dkAEI//+dkAEMUERUAFBTVABQV1QAUFBUAAAAAAEAAAABA
</data>
                                </timeZone>
                                <connections>
                                    <action selector="datePickerValueChanged:" destination="afE-cm-LvN" eventType="valueChanged" id="4IS-vl-wzQ"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <constraints>
                            <constraint firstItem="R06-Zc-wqc" firstAttribute="trailing" secondItem="lsK-Dy-Hvl" secondAttribute="trailing" type="default" id="4GA-TM-DcW"/>
                            <constraint firstItem="ies-kb-HyZ" firstAttribute="leading" secondItem="lsK-Dy-Hvl" secondAttribute="leading" type="default" id="EYB-On-mOS"/>
                            <constraint firstItem="k1t-9o-IFv" firstAttribute="leading" secondItem="lsK-Dy-Hvl" secondAttribute="leading" type="default" id="Gon-Mv-6VB"/>
                            <constraint firstItem="R06-Zc-wqc" firstAttribute="leading" secondItem="lsK-Dy-Hvl" secondAttribute="leading" type="default" id="JhH-kz-906"/>
                            <constraint firstItem="k1t-9o-IFv" firstAttribute="bottom" secondItem="lsK-Dy-Hvl" secondAttribute="bottom" type="default" id="PJ1-MX-W6j"/>
                            <constraint firstItem="k1t-9o-IFv" firstAttribute="trailing" secondItem="lsK-Dy-Hvl" secondAttribute="trailing" type="default" id="RVL-mM-HkY"/>
                            <constraint firstItem="ies-kb-HyZ" firstAttribute="top" secondItem="lsK-Dy-Hvl" secondAttribute="top" type="default" id="ac3-Q4-kYt"/>
                            <constraint firstItem="ies-kb-HyZ" firstAttribute="trailing" secondItem="lsK-Dy-Hvl" secondAttribute="trailing" type="default" id="emk-7k-wsI"/>
                            <constraint firstItem="R06-Zc-wqc" firstAttribute="top" secondItem="lsK-Dy-Hvl" secondAttribute="top" type="default" id="l0h-Q5-gix"/>
                            <constraint firstItem="ies-kb-HyZ" firstAttribute="bottom" secondItem="lsK-Dy-Hvl" secondAttribute="bottom" type="default" id="wvc-SX-ZOK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="boxField" destination="9BU-JG-PO5" id="m0B-sO-U32"/>
                        <outlet property="datePicker" destination="k1t-9o-IFv" id="s2y-v7-kTW"/>
                        <outlet property="infoInputView" destination="812-7D-B7h" id="N6D-1i-s2t"/>
                        <outlet property="nameField" destination="tKn-Ee-o4Y" id="5qc-1G-dol"/>
                        <outlet property="packingField" destination="RR5-rb-0ih" id="SuQ-dj-MRc"/>
                        <outlet property="scrollView" destination="ies-kb-HyZ" id="ABF-01-4jD"/>
                        <outlet property="sendingField" destination="kmB-hh-VOw" id="9zE-hk-U1z"/>
                        <outlet property="tagsField" destination="5Xe-C4-3Ge" id="tSk-4d-EN5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ueo-yl-Rzc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702" y="470"/>
        </scene>
    </scenes>
    <classes>
        <class className="LMItemDetailsViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LMItemDetailsViewController.h"/>
        </class>
        <class className="LMNewItemViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LMNewItemViewController.h"/>
            <relationships>
                <relationship kind="action" name="datePickerValueChanged:" candidateClass="UIDatePicker"/>
                <relationship kind="action" name="done:"/>
                <relationship kind="outlet" name="boxField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="datePicker" candidateClass="UIDatePicker"/>
                <relationship kind="outlet" name="infoInputView" candidateClass="UITextView"/>
                <relationship kind="outlet" name="nameField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="packingField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="sendingField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="tagsField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="LMViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LMViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>